{
  "name": "markdown-doc-converter",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
